name: EasyLM
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - numpy==1.26.4
  - scipy
  - matplotlib
  - seaborn
  - jupyter
  - tqdm
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=12.4
  - ca-certificates
  - certifi
  - openssl
  - cudnn=8.9
  - nvidia/label/cuda-12.4.0::cuda
  - pip:
      - jax[cuda12]==0.4.28
      - flax==0.8.3
      - git+https://github.com/deepmind/optax.git
      - transformers==4.41.0
      - torch==2.3.0
      - sentencepiece
      - datasets
      - mlxu >= 0.1.13
      - einops
      - gcsfs
      - requests
      - lm-eval
      - pydantic
      - fastapi
      - uvicorn
      - gradio
      - wandb==0.17.4
      - neural-tangents==0.6.5
